src/tools/RawViewer/Timeline/TimelinePlotView.xaml

<UserControl
    x:Class="RawViewer.Timeline.TimelinePlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer.Timeline"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF066E;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">Timeline</TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                VerticalAlignment="Center"
                extensions:LayerExtension.Layer="1"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                CornerRadius="4">

                <DockPanel LastChildFill="False">
                    <TextBlock Margin="3" VerticalAlignment="Center">Show:</TextBlock>
                    <ComboBox
                        MinWidth="120"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Key"
                        Focusable="False"
                        ItemsSource="{Binding PlotFunctions}"
                        SelectedValue="{Binding SelectedPlotFunction}"
                        SelectedValuePath="Value" />


                </DockPanel>

            </Border>
            <oxy:PlotView Grid.Row="1" Model="{Binding TimeLinePlot}" />
        </Grid>

    </GroupBox>

</UserControl>
