src/JoeScan.LogScanner.LogReview/ToolBar/ToolBarView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.ToolBar.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.ToolBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:st="http://schemas.spicytaco.io/"
    d:DesignHeight="50"
    d:DesignWidth="1200"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <GroupBox Padding="0">
        <DockPanel extensions:LayerExtension.IncreaseLayer="True" LastChildFill="True">
            <Button
                x:Name="Load"
                Height="{Binding ActualHeight, ElementName=CurrentFileName}"
                
                Margin="5,5,5,5"
                Padding="0"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Border VerticalAlignment="Center">
                        <iconPacks:Material
                            Width="16"
                            Height="16"
                            Kind="File" />
                    </Border>
                    <TextBlock Margin="5,0" VerticalAlignment="Center">Open ...</TextBlock>
                </StackPanel>
            </Button>
            <Label
                Margin="30,5"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Left">
                Raw Log:
            </Label>
            <Button
                x:Name="LoadPrevious"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualHeight, ElementName=CurrentFileName}"
                Margin="5,5,5,5"
                Padding="0"
                DockPanel.Dock="Left"
                Focusable="False">
                <Border VerticalAlignment="Center">
                    <iconPacks:Material
                        Width="16"
                        Height="16"
                        Kind="ArrowLeftBold" />
                </Border>
            </Button>

            <Label
                MinWidth="120"
                Margin="10,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding RawLogId, FallbackValue=No Log Loaded}"
                DockPanel.Dock="Left"
                FontWeight="Black"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
            <Button
                x:Name="LoadNext"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualHeight, ElementName=CurrentFileName}"
                Margin="5,5,5,5"
                Padding="0"
                DockPanel.Dock="Left"
                Focusable="False">
                <Border VerticalAlignment="Center">
                    <iconPacks:Material
                        Width="16"
                        Height="16"
                        Kind="ArrowRightBold" />
                </Border>
            </Button>


            <Label
                Margin="10,3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Date/Time Scanned:"
                DockPanel.Dock="Left" />
            <TextBox
                x:Name="LogScannedDate"
                MinWidth="180"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Focusable="False"
                IsReadOnly="True" />
            <Label
                Margin="10,3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="File:"
                DockPanel.Dock="Left" />
            <TextBox
                x:Name="CurrentFileName"
                MinWidth="120"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Focusable="False"
                IsReadOnly="True" />
        </DockPanel>
    </GroupBox>
</UserControl>
