src/JoeScan.LogScanner.Desktop/Messages/MessageListView.xaml

<UserControl x:Class="JoeScan.LogScanner.Desktop.Messages.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoeScan.LogScanner.Desktop.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding MessageItems}" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Level"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
