src/tools/RawViewer/App.xaml

<Application
    x:Class="RawViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/JoeScan.LogScanner.Shared;component/Externals.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
                <ResourceDictionary>
                    <Style
                        x:Key="ToolbarToggleButton"
                        BasedOn="{StaticResource {x:Type ToggleButton}}"
                        TargetType="ToggleButton">

                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
