src/JoeScan.LogScanner/Shell/ShellView.xaml

<controls:AdonisWindow
    x:Class="JoeScan.LogScanner.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JoeScan LogScanner"
    Width="1920"
    Height="1080"
    IconVisibility="Collapsed"
    PlaceTitleBarOverContent="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Collapsed"
    mc:Ignorable="d">

    <Window.Resources />
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <controls:AdonisWindow.TitleBarContent>
        <DockPanel>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{Binding Title}" />
        </DockPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <!--  chrome (0)  -->
            <!-- <RowDefinition Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:AdonisWindow}}}" /> -->
            <RowDefinition Height="0" />
            <!--  toolbar (1)  -->
            <RowDefinition Height="Auto" />
            <!--  top and left view (2)  -->
            <RowDefinition Height="*" />
            <!--  splitter (3)  -->
            <RowDefinition Height="Auto" />
            <!--  3-D view (4)  -->
            <RowDefinition Height="*" />
            <!--  splitter (5)  -->
            <RowDefinition Height="Auto" />
            <!--  log list (6)  -->
            <RowDefinition Height="*" />
            <!--  status bar (7)  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            x:Name="Toolbar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
        <ContentControl
            x:Name="TopAndSide"
            Grid.Row="2"
            Grid.Column="1" />

        <GridSplitter
            Grid.Row="3"
            Grid.Column="1"
            MinHeight="5"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="Log3D"
            Grid.Row="4"
            Grid.Column="1" />
        <GridSplitter
            Grid.Row="5"
            Grid.Column="1"
            MinHeight="5"
            HorizontalAlignment="Stretch" />

        <ContentControl
            x:Name="LogHistory"
            Grid.Row="6"
            Grid.Column="1" />

        <ContentControl
            x:Name="StatusBar"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
        <GridSplitter
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="2"
            MinWidth="5"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ContentControl
                x:Name="LogProperties"
                Grid.Row="0"
                Margin="0"
                BorderThickness="0" />
            <GridSplitter
                Grid.Row="1"
                MinHeight="5"
                VerticalAlignment="Stretch" />
            <ContentControl
                x:Name="LiveView"
                Grid.Row="2"
                Margin="0"
                BorderThickness="0" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#AA333333"
            Visibility="{Binding IsBusy}">
            <ContentControl
                Width="64"
                Height="64"
                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />

        </Border>

    </Grid>
</controls:AdonisWindow>
