src/tools/RawViewer/Shell/ShellView.xaml

<controls:AdonisWindow
    x:Class="RawViewer.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer.Shell"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="ShellView"
    Width="800"
    Height="450"
    md:DialogServiceViews.IsRegistered="True"
    FontFamily="{StaticResource InterUI}"
    IconVisibility="Hidden"
    PlaceTitleBarOverContent="True"
    TextElement.FontSize="11"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Hidden"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                x:Key="ButtonText"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ButtonIcon"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        <DockPanel
            Grid.Row="0"
            Margin="0"
            extensions:LayerExtension.IncreaseLayer="True"
            LastChildFill="False">
            <Image
                Height="45"
                Margin="0,5"
                HorizontalAlignment="Right"
                Source="../Assets/Logo.png" />
            <TextBlock
                Margin="5,5,120,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource InterThin}"
                FontSize="33"
                TextAlignment="Right">
                Raw Viewer
            </TextBlock>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="6,3,3,3"
                Orientation="Vertical">
                <GroupBox Padding="0">
                    <GroupBox.Header>
                        <StackPanel MinHeight="25" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                                &#xF0AB6;
                            </TextBlock>
                            <TextBlock Margin="3" VerticalAlignment="Center">File</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <Button
                            x:Name="Load"
                            Margin="3"
                            DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ButtonIcon}">&#xF0DCF;</TextBlock>
                                <TextBlock Style="{StaticResource ButtonText}">Open Raw...</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="LoadLogFile"
                            Margin="3"
                            DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ButtonIcon}">&#xF0DCF;</TextBlock>
                                <TextBlock Style="{StaticResource ButtonText}">Open Log...</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </GroupBox>

                <GroupBox Padding="0">
                    <GroupBox.Header>
                        <StackPanel MinHeight="25" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                                &#xF0572;
                            </TextBlock>
                            <TextBlock Margin="3" VerticalAlignment="Center">Raw Profiles</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <DockPanel>

                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Button
                                x:Name="GoToFirstProfile"
                                Width="32"
                                Height="32"
                                Margin="5,5,5,5"
                                Padding="0"
                                cm:Message.Attach="GoToFirstProfile"
                                DockPanel.Dock="Left"
                                Focusable="False">
                                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0795;</TextBlock>
                            </Button>

                            <Button
                                x:Name="GoToNextProfile"
                                Width="32"
                                Height="32"
                                Margin="5,5,5,5"
                                Padding="0"
                                cm:Message.Attach="GoToNextProfile"
                                DockPanel.Dock="Left"
                                Focusable="False">
                                <Border VerticalAlignment="Center">
                                    <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF005D;</TextBlock>
                                </Border>
                            </Button>
                            <Button
                                x:Name="GoToLastProfile"
                                Width="32"
                                Height="32"
                                Margin="5,5,5,5"
                                Padding="0"
                                cm:Message.Attach="GoToLastProfile"
                                DockPanel.Dock="Right"
                                Focusable="False">
                                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0792;</TextBlock>
                            </Button>

                            <Button
                                x:Name="GoToPreviousProfile"
                                Width="32"
                                Height="32"
                                Margin="5,5,5,5"
                                Padding="0"
                                cm:Message.Attach="GoToPreviousProfile"
                                DockPanel.Dock="Right"
                                Focusable="False">
                                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0045;</TextBlock>
                            </Button>


                        </DockPanel>

                        <DataGrid
                            MaxWidth="1200"
                            MaxHeight="1800"
                            AutoGenerateColumns="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding Profiles}"
                            SelectedItem="{Binding SelectedProfile}"
                            >
                            <!-- <DataGrid.Columns> -->
                            <!--     <DataGridTextColumn Binding="{Binding ScanHeadId}" Header="Id" /> -->
                            <!--     <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="Seq." /> -->
                            <!--     ~1~ <DataGridTextColumn Binding="{Binding EncoderValues[0]}" Header="Encoder" /> @1@ -->
                            <!--     ~1~ <DataGridTextColumn Binding="{Binding Data.Length}" Header="# Pts" /> @1@ -->
                            <!--    -->
                            <!-- </DataGrid.Columns> -->

                        </DataGrid>
                    </DockPanel>

                </GroupBox>

            </StackPanel>
            <GridSplitter
                Grid.Column="1"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <GroupBox
                Grid.Column="2"
                Margin="3"
                Padding="0">
                <GroupBox.Header>
                    <StackPanel MinHeight="25" Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MaterialDesignIcons}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                            &#xF066E;
                        </TextBlock>
                        <TextBlock Margin="3" VerticalAlignment="Center">Timeline</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <lvc:CartesianChart
                    Series="{Binding Series}"
                    TooltipPosition="Hidden"
                    ZoomMode="X" />
            </GroupBox>
            <GridSplitter
                Grid.Column="3"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Margin="3"
                    Padding="0">
                    <GroupBox.Header>
                        <StackPanel MinHeight="25" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                                &#xF0E92;
                            </TextBlock>
                            <TextBlock Margin="3" VerticalAlignment="Center">Selected Profile</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <oxy:PlotView
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        Model="{Binding LiveView}" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="3"
                    Padding="0">
                    <GroupBox.Header>
                        <StackPanel MinHeight="25" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                                &#xF04FC;
                            </TextBlock>
                            <TextBlock Margin="3" VerticalAlignment="Center">Properties</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                </GroupBox>


            </Grid>
        </Grid>
    </Grid>
</controls:AdonisWindow>