src/JoeScan.LogScanner.Desktop/App.xaml

<Application
    x:Class="JoeScan.LogScanner.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:desktop="clr-namespace:JoeScan.LogScanner.Desktop"
    Startup="AppOnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <desktop:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="InterUI">pack://application:,,,/Fonts/#Inter Medium</FontFamily>
                    <FontFamily x:Key="InterThin">pack://application:,,,/Fonts/#Inter Thin</FontFamily>
                    <FontFamily x:Key="InterLight">pack://application:,,,/Fonts/#Inter Light</FontFamily>
                    <FontFamily x:Key="InterUIBlack">pack://application:,,,/Fonts/#Inter Black</FontFamily>
                    <FontFamily x:Key="InterUIBold">pack://application:,,,/Fonts/#Inter Bold</FontFamily>
                    <FontFamily x:Key="MaterialDesignIcons">pack://application:,,,/Fonts/#Material Design Icons</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/dark.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/light.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JoeScan.LogScanner.Shared;component/Externals.xaml" />
                <ResourceDictionary>
                    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#A9AD38</Color>
                    <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">3</CornerRadius>
                    <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style
                        x:Key="Body_Content_DataGrid_Centering"
                        BasedOn="{StaticResource {x:Type DataGridCell}}"
                        TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Margin="3,3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
