src/JoeScan.LogScanner.Desktop/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="64"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="False">
        <Label Margin="5" VerticalAlignment="Center">Active Adapter:</Label>
        <ComboBox
            Height="{Binding ElementName=Start, Path=ActualHeight}"
            MinWidth="180"
            Margin="5,5,30,5"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            Focusable="False"
           
            ItemsSource="{Binding Adapters}"
            SelectedValue="{Binding SelectedAdapter}" />
        <Button
            x:Name="Start"
            MinWidth="120"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Border VerticalAlignment="Center">
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="PlayCircle" />
                </Border>
                <TextBlock Margin="5" VerticalAlignment="Center">Start</TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="Stop"
            MinWidth="120"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Border VerticalAlignment="Center">
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="StopCircle" />
                </Border>
                <TextBlock Margin="5" VerticalAlignment="Center">Stop</TextBlock>
            </StackPanel>
        </Button>
        <ToggleButton
            x:Name="Record"
            MinWidth="120"
            Margin="100,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ToggleButton.Style>
            <StackPanel
                Margin="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center">
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="RecordRec" />
                </Border>
                <TextBlock Margin="5" VerticalAlignment="Center">Record Raw</TextBlock>
            </StackPanel>
        </ToggleButton>

    </DockPanel>

</UserControl>
