src/JoeScan.LogScanner.Desktop/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="64"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <DockPanel
        Margin="0"
        adonisExtensions:LayerExtension.IncreaseLayer="True"
        LastChildFill="False">
        <Image
            Height="45"
            Margin="20,5"
            HorizontalAlignment="Right"
            Source="../Assets/Logo.png" />
        <TextBlock
            Margin="5,5,120,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="{StaticResource InterThin}"
            FontSize="33"
            TextAlignment="Right">
            LogScanner
        </TextBlock>
        <Button
            x:Name="Start"
            Height="45"
            MinWidth="120"
            MaxWidth="120"
            Margin="5"
            cm:Message.Attach="ExitApplication"
            DockPanel.Dock="Left"
            Focusable="False">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="21"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    Text="&#xF040D;" />
                <TextBlock VerticalAlignment="Center" Text="Run" />
            </StackPanel>


        </Button>
        <Button
            x:Name="Stop"
            Height="45"
            MinWidth="120"
            MaxWidth="120"
            Margin="5"
            cm:Message.Attach="ExitApplication"
            DockPanel.Dock="Left"
            Focusable="False">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="21"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    Text="&#xF04DB;" />
                <TextBlock VerticalAlignment="Center" Text="Stop" />
            </StackPanel>


        </Button>


        <ToggleButton
            x:Name="Record"
            Height="45"
            MinWidth="120"
            Margin="30,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ToggleButton.Style>
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="21"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    Text="&#xF044B;" />
                <TextBlock VerticalAlignment="Center" Text="Record Raw" />
            </StackPanel>

        </ToggleButton>
        <Button
            Height="45"
            MinWidth="100"
            MaxWidth="100"
            Margin="3,5,20,5"
            cm:Message.Attach="ExitApplication"
            DockPanel.Dock="Right"
            Focusable="False">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="21"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    Text="&#xF0206;" />
                <TextBlock VerticalAlignment="Center" Text="Exit" />
            </StackPanel>


        </Button>

    </DockPanel>

</UserControl>
