src/tools/RawViewer/Grid/RawProfileGridView.xaml

<UserControl
    x:Class="RawViewer.Grid.RawProfileGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="False">
            <Button
                Width="32"
                Height="32"
                Margin="5,5,5,5"
                Padding="0"
                Command="{Binding Data.GoToFirstProfileCommand}"
                DockPanel.Dock="Left"
                Focusable="False">
                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0795;</TextBlock>
            </Button>

            <Button
                Width="32"
                Height="32"
                Margin="5,5,5,5"
                Padding="0"
                Command="{Binding Data.GoToPreviousProfileCommand}"
                DockPanel.Dock="Left"
                Focusable="False">
                <Border VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF005D;</TextBlock>
                </Border>
            </Button>
            <Button
                Width="32"
                Height="32"
                Margin="5,5,5,5"
                Padding="0"
                Command="{Binding Data.GoToLastProfileCommand}"
                DockPanel.Dock="Right"
                Focusable="False">
                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0792;</TextBlock>
            </Button>

            <Button
                Width="32"
                Height="32"
                Margin="5,5,5,5"
                Padding="0"
                Command="{Binding Data.GoToNextProfileCommand}"
                DockPanel.Dock="Right"
                Focusable="False">
                <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0045;</TextBlock>
            </Button>


        </DockPanel>
        <Border
            x:Name="HeightReference"
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="800"
            VerticalAlignment="Stretch" />
        <DataGrid
            x:Name="Grid"
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="800"
            VerticalAlignment="Stretch"
            extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand"
            extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Data.Profiles}"
            SelectedItem="{Binding Data.SelectedProfile}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="#" />
                <DataGridTextColumn Binding="{Binding ScanHeadId, StringFormat=ScanHead {0}}" Header="ScanHead" />
                <DataGridTextColumn Binding="{Binding NumPts}" Header="# Pts" />
                <DataGridTextColumn Binding="{Binding LaserOnTimeUs, StringFormat={}{0} μs}" Header="LOT" />
                <DataGridTextColumn Binding="{Binding EncoderValue}" Header="Encoder" />
                <DataGridTextColumn Binding="{Binding ReducedEncoder}" Header="Red. Encoder" />
                <DataGridTextColumn Binding="{Binding ReducedTimeStampMs, StringFormat={}{0:F0} ms}" Header="Timestamp" />
                <!-- <DataGridTextColumn Binding="{Binding ReducedTimeStamp, StringFormat={}{0} ns}" Header="From Start" /> -->

                <!-- <DataGridTextColumn Binding="{Binding EncoderValues[0]}" Header="Encoder" /> -->
                <!-- <DataGridTextColumn Binding="{Binding Data.Length}" Header="# Pts" /> -->

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
