src/tools/RawViewer/Grid/RawProfileGridView.xaml

<UserControl
    x:Class="RawViewer.Grid.RawProfileGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:RawViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CameraIndexToStringConverter x:Key="CameraIndexToStringConverter" />
    </UserControl.Resources>
    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{StaticResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF0572;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">Raw Profiles</TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LastChildFill="False">
                <Button
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    Command="{Binding Data.GoToFirstProfileCommand}"
                    DockPanel.Dock="Left"
                    Focusable="False">
                    <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0795;</TextBlock>
                </Button>

                <Button
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    Command="{Binding Data.GoToPreviousProfileCommand}"
                    DockPanel.Dock="Left"
                    Focusable="False">
                    <Border VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF005D;</TextBlock>
                    </Border>
                </Button>
                <TextBlock
                    Margin="25,5,5,5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="25">
                    &#xf0233;
                </TextBlock>
                <ComboBox
                    Height="32"
                    MinWidth="40"
                    Margin="0,5,5,5"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    Focusable="False"
                    ItemsSource="{Binding Data.SelectableHeads, IsAsync=True}"
                    SelectedValue="{Binding Data.ScanHeadFilterById}"
                    SelectedValuePath="Key" />

                <TextBlock
                    Margin="15,5,5,5"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="25">
                    &#xF0D5D;
                </TextBlock>

                <ComboBox
                    Height="32"
                    MinWidth="40"
                    Margin="0,5,5,5"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    Focusable="False"
                    ItemsSource="{Binding Data.SelectableCameras, IsAsync=True}"
                    SelectedValue="{Binding Data.ScanHeadFilterByCamera}"
                    SelectedValuePath="Key" />



                <ToggleButton
                    Width="32"
                    Height="32"
                    Margin="25,5,5,5"
                    Content="&#xF1856;"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="18"
                    IsChecked="{Binding Data.UseFlightsAndWindowFilter}">
                    <ToggleButton.ToolTip>
                        <ToolTip>Use Flights/Window Filter</ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>

                <ToggleButton
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Content="&#xF04E1;"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    FontSize="18"
                    IsChecked="{Binding Data.UseFlightsAndWindowFilter}">
                    <ToggleButton.ToolTip>
                        <ToolTip>Flip Encoder Direction</ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>

                <Button
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    Command="{Binding Data.GoToLastProfileCommand}"
                    DockPanel.Dock="Right"
                    Focusable="False">
                    <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0792;</TextBlock>
                </Button>

                <Button
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    Command="{Binding Data.GoToNextProfileCommand}"
                    DockPanel.Dock="Right"
                    Focusable="False">
                    <TextBlock FontFamily="{StaticResource MaterialDesignIcons}">&#xF0045;</TextBlock>
                </Button>


            </DockPanel>
            <Border
                x:Name="HeightReference"
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="800"
                VerticalAlignment="Stretch" />
            <DataGrid
                x:Name="Grid"
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="800"
                VerticalAlignment="Stretch"
                extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand"
                extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Data.Profiles}"
                SelectedItem="{Binding Data.SelectedProfile}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="#" />
                    <DataGridTextColumn Binding="{Binding ScanHeadId, StringFormat={}{0}}" Header="Head" />
                    <DataGridTextColumn Binding="{Binding Camera, Converter={StaticResource CameraIndexToStringConverter}}" Header="Cam" />
                    <DataGridTextColumn Binding="{Binding NumPts}" Header="# Pts" />
                    <DataGridTextColumn Binding="{Binding LaserOnTimeUs, StringFormat={}{0} μs}" Header="LOT" />
                    <DataGridTextColumn Binding="{Binding EncoderValue}" Header="Encoder" />
                    <DataGridTextColumn Binding="{Binding ReducedEncoder}" Header="Red. Encoder" />
                    <DataGridTextColumn Binding="{Binding ReducedTimeStampUs, StringFormat={}{0:F0} μs}" Header="Timestamp" />
                    <DataGridTextColumn Binding="{Binding SequenceNumber}" Header="Seq" />
                    <!-- <DataGridTextColumn Binding="{Binding ReducedTimeStamp, StringFormat={}{0} ns}" Header="From Start" /> -->

                    <!-- <DataGridTextColumn Binding="{Binding EncoderValues[0]}" Header="Encoder" /> -->
                    <!-- <DataGridTextColumn Binding="{Binding Data.Length}" Header="# Pts" /> -->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </GroupBox>

</UserControl>
