src/JoeScan.LogScanner/Log3D/Log3DView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Log3D.Log3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Padding="0" >
        <GroupBox.Header>
            <DockPanel LastChildFill="False" MinHeight="30">
                <Border VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        DockPanel.Dock="Left">
                    <TextBlock Style="{StaticResource GroupBoxHeaderText}">3-D View</TextBlock>
                </Border>
                <ToggleButton
                    x:Name="ZoomToFit"
                    Width="24"
                    Height="24"
                    Margin="3"
                    Padding="3"
                    DockPanel.Dock="Right"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <iconPacks:Material
                        Width="16"
                        Height="16"
                        Kind="ArrowAll" />
                    
                </ToggleButton>
            </DockPanel>
        </GroupBox.Header>
        <h:HelixViewport3D
            x:Name="Viewport"
           
            CameraMode="Inspect"
            CameraRotationMode="Turntable"
            IsHeadLightEnabled="True"
            ModelUpDirection="0,1,0"
            ShowCameraInfo="False"
            ShowCoordinateSystem="True"
            ZoomAroundMouseDownPoint="True"
            ZoomExtentsWhenLoaded="True">
            <h:HelixViewport3D.DefaultCamera>

                <OrthographicCamera
                    LookDirection="-4000,0,3000"
                    NearPlaneDistance="0.001"
                    Position="4000,100,3000"
                    UpDirection="0,1,0" />
            </h:HelixViewport3D.DefaultCamera>
            <h:GridLinesVisual3D />

        </h:HelixViewport3D>

    </GroupBox>
</UserControl>
