src/JoeScan.LogScanner.Shared/Externals.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:JoeScan.LogScanner.Shared.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/dark.xaml" />
        <!-- <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/light.xaml" /> -->
        <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
        <!-- <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" /> -->
        <ResourceDictionary>
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">Yellow</Color>
            <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">3</CornerRadius>
            <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary>
            <FontFamily x:Key="InterUI">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Inter Medium</FontFamily>
            <FontFamily x:Key="InterThin">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Inter Thin</FontFamily>
            <FontFamily x:Key="InterLight">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Inter Light</FontFamily>
            <FontFamily x:Key="InterUIBlack">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Inter Black</FontFamily>
            <FontFamily x:Key="InterUIBold">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Inter Bold</FontFamily>
            <FontFamily x:Key="MaterialDesignIcons">pack://application:,,,/JoeScan.LogScanner.Shared;component/Fonts/#Material Design Icons</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:ComparisonConverter x:Key="ComparisonConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>