src/JoeScan.LogScanner.LogReview/CrossSection/CrossSectionView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.CrossSection.CrossSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.CrossSection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <oxy:PlotView
                Grid.Row="0"
                Margin="0"
                Padding="0"
                Model="{Binding CrossSectionPlotModel}" />
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center">View Mode:</TextBlock>
                    <ComboBox
                        Margin="5"
                        DisplayMemberPath="Value"
                        Focusable="False"
                        ItemsSource="{Binding ModeStringPairs}"
                        SelectedValue="{Binding ViewMode}"
                        SelectedValuePath="Key" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <CheckBox MinWidth="120" x:Name="ShowAcceptedPoints">Accepted Points</CheckBox>
                    <CheckBox MinWidth="120" x:Name="ShowRejectedPoints">Rejected Points</CheckBox>
                    <CheckBox MinWidth="120" x:Name="ShowModel">Model</CheckBox>
                    <CheckBox MinWidth="120" x:Name="ShowModelPoints">Model Points</CheckBox>
                </StackPanel>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
