src/JoeScan.LogScanner.LogReview/CrossSection/CrossSectionView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.CrossSection.CrossSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.CrossSection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Padding="0">
            <GroupBox.Header>
                <DockPanel MinHeight="30" LastChildFill="False">
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        DockPanel.Dock="Left">
                        <TextBlock Margin="10,0,0,0">Cross Section</TextBlock>
                    </Border>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <oxy:PlotView
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    Model="{Binding CrossSectionPlotModel}" />
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <TextBlock Margin="5">View Mode:</TextBlock>
                        <ComboBox Margin="5"
                            DisplayMemberPath="Value"
                            Focusable="False"
                            ItemsSource="{Binding ModeStringPairs}"
                            SelectedValue="{Binding ViewMode}"
                            SelectedValuePath="Key" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <CheckBox x:Name="ShowAcceptedPoints">Accepted Points</CheckBox>
                        <CheckBox x:Name="ShowRejectedPoints">Rejected Points</CheckBox>
                        <CheckBox x:Name="ShowModel">Model</CheckBox>
                        <CheckBox x:Name="ShowModelPoints">Model Points</CheckBox>
                    </StackPanel>
                </DockPanel>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
