src/tools/PlcTestSend/App.xaml

<Application
    x:Class="PlcTestSend.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:PlcTestSend">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>
                    <FontFamily x:Key="RobotoThin">pack://application:,,,/Fonts/#Roboto Thin</FontFamily>
                    <FontFamily x:Key="MDI">pack://application:,,,/Fonts/#Material Design Icons</FontFamily>

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/dark.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/light.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />


                <ResourceDictionary>
                    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#A9AD38</Color>
                    <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">3</CornerRadius>
                    <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
