src/tools/PlcTestSend/ShellView.xaml

<controls:AdonisWindow
    x:Class="PlcTestSend.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlcTestSend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlcTestSend"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Roboto}"
    IconVisibility="Hidden"
    PlaceTitleBarOverContent="True"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="11"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Hidden"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>

        <DockPanel Margin="3" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <DockPanel DockPanel.Dock="Top">
                <Image
                    Width="160"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="../Assets/logo.png" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource RobotoThin}"
                    FontSize="33"
                    TextAlignment="Right">
                    PlcTestSend
                </TextBlock>
            </DockPanel>
            <GroupBox
                MinWidth="400"
                Margin="3"
                DockPanel.Dock="Top"
                Header="Connection">
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="0,5,5,5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            PLC IP Address:
                        </TextBlock>
                        <TextBox
                            x:Name="IpAddress"
                            MinWidth="80"
                            Margin="3"
                            DockPanel.Dock="Left"
                            IsEnabled="{Binding IsDisconnected}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            CPU Slot:
                        </TextBlock>
                        <TextBox
                            x:Name="CpuSlot"
                            MinWidth="40"
                            Margin="3"
                            DockPanel.Dock="Left"
                            IsEnabled="{Binding IsDisconnected}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            Rack Number:
                        </TextBlock>
                        <TextBox
                            x:Name="RackNumber"
                            MinWidth="40"
                            Margin="3"
                            DockPanel.Dock="Left"
                            IsEnabled="{Binding IsDisconnected}" />
                        <TextBlock DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <Button
                            x:Name="Connect"
                            MinWidth="90"
                            Margin="5"
                            DockPanel.Dock="Right">
                            Connect
                        </Button>
                        <Button
                            x:Name="Disconnect"
                            MinWidth="90"
                            Margin="5"
                            DockPanel.Dock="Right">
                            Disconnect
                        </Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="3"
                DockPanel.Dock="Bottom"
                Header="Heartbeat / Log End">
                <DockPanel LastChildFill="False">
                    <CheckBox
                        x:Name="HeartbeatEnabled"
                        IsChecked="True"
                        IsEnabled="{Binding IsConnected}">
                        Send Heartbeat periodically (5 s)
                    </CheckBox>
                    <TextBlock
                        Margin="10,3"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MDI}"
                        FontSize="18"
                        Visibility="{Binding HeartBeatVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        &#xF08D0;
                    </TextBlock>
                    <Button
                        x:Name="SendLogEnd"
                        MinWidth="90"
                        Margin="5"
                        DockPanel.Dock="Right">
                        Send LogEnd Tag
                    </Button>

                </DockPanel>

            </GroupBox>
            <GroupBox
                Margin="3"
                DockPanel.Dock="Top"
                Header=" LogValues">
                <StackPanel>
                    <Grid>
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding Tags}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Index}"
                                    Header="Index"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tag Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>


                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </DataGrid.RowStyle>


                        </DataGrid>
                    </Grid>
                    <DockPanel LastChildFill="False">
                        <Button
                            x:Name="Send"
                            MinWidth="90"
                            Margin="5"
                            DockPanel.Dock="Right">
                            Send
                        </Button>

                    </DockPanel>

                </StackPanel>
            </GroupBox>

        </DockPanel>
        <ContentControl
            Width="34"
            Height="34"
            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
            Focusable="False"
            Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</controls:AdonisWindow>
