src/JoeScan.LogScanner.LogReview/Shell/ShellView.xaml

<controls:AdonisWindow
    x:Class="JoeScan.LogScanner.LogReview.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JoeScan LogReview"
    Width="1920"
    Height="1080"
    IconVisibility="Collapsed"
    PlaceTitleBarOverContent="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Visible"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <controls:AdonisWindow.TitleBarContent>
        <DockPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{Binding Title}" />
        </DockPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="ToolBar" Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="Navigator"
                Grid.Column="0"
                Margin="3,3,0,0" />
            <GridSplitter
                Grid.Column="1"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <ContentControl
                x:Name="CrossSection"
                Grid.Column="2"
                Margin="0,3,0,0" />
            <GridSplitter
                Grid.Column="3"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <ContentControl
                x:Name="SectionTable"
                Grid.Column="4"
                Margin="0,3,3,0" />
        </Grid>
        <GridSplitter
            Grid.Row="3"
            MinHeight="5"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="Log3D"
            Grid.Row="4"
            Margin="3,0,3,3" />

    </Grid>
</controls:AdonisWindow>
