src/JoeScan.LogScanner.LogReview/Shell/ShellView.xaml

<controls:AdonisWindow
    x:Class="JoeScan.LogScanner.LogReview.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JoeScan LogReview"
    Width="1920"
    Height="1080"
    IconVisibility="Collapsed"
    PlaceTitleBarOverContent="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Hidden"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ToolBar" Grid.Row="1" />
        <DockPanel
            Grid.Row="0"
            Margin="0" MinHeight="70"
            extensions:LayerExtension.IncreaseLayer="True"
            LastChildFill="False">
            <Image
                Height="60"
                Margin="7,5"
                HorizontalAlignment="Right"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="../Assets/Logo.png" />
            <TextBlock
                Margin="3,5,120,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource InterThin}"
                FontSize="43"
                TextAlignment="Right">
                Log Review
            </TextBlock>



        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="2"
                Margin="0,3,3,0"
                Padding="0">
                <GroupBox.Header>
                    <DockPanel MinHeight="30" LastChildFill="False">
                        <Border
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            DockPanel.Dock="Left">
                            <TextBlock Margin="10,0,0,0">Cross Section</TextBlock>
                        </Border>
                    </DockPanel>
                </GroupBox.Header>
                <ContentControl x:Name="CrossSection" />
            </GroupBox>

            <GridSplitter
                Grid.Column="3"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="4">
                <GroupBox
                    Margin="0,3,3,0"
                    Padding="0"
                    DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <DockPanel MinHeight="30" LastChildFill="False">
                            <Border
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                DockPanel.Dock="Left">
                                <TextBlock Margin="10,0,0,0">Navigation</TextBlock>
                            </Border>
                        </DockPanel>
                    </GroupBox.Header>
                    <ContentControl x:Name="Navigator" />
                </GroupBox>
                <GroupBox
                    Margin="0,3,3,0"
                    Padding="0"
                    DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <DockPanel MinHeight="30" LastChildFill="False">
                            <Border
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                DockPanel.Dock="Left">
                                <TextBlock Margin="10,0,0,0">Section Values</TextBlock>
                            </Border>
                        </DockPanel>
                    </GroupBox.Header>

                    <ContentControl x:Name="SectionTable" />


                </GroupBox>

            </DockPanel>
            <GridSplitter
                Grid.Column="5"
                MinWidth="5"
                VerticalAlignment="Stretch" />
            <GroupBox
                Grid.Column="6"
                Margin="0,3,3,0"
                Padding="0">
                <GroupBox.Header>
                    <DockPanel MinHeight="30" LastChildFill="False">
                        <Border
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            DockPanel.Dock="Left">
                            <TextBlock Margin="10,0,0,0">Log Values</TextBlock>
                        </Border>
                    </DockPanel>
                </GroupBox.Header>
                <ContentControl x:Name="LogProperties" />
            </GroupBox>

        </Grid>
        <GridSplitter
            Grid.Row="3"
            MinHeight="5"
            HorizontalAlignment="Stretch" />
        <GroupBox
            Grid.Row="4"
            Margin="0,3,3,0"
            Padding="0">
            <GroupBox.Header>
                <DockPanel MinHeight="30" LastChildFill="False">
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        DockPanel.Dock="Left">
                        <TextBlock Margin="10,0,0,0">3-D View</TextBlock>
                    </Border>
                </DockPanel>
            </GroupBox.Header>
            <ContentControl x:Name="Log3D" />
        </GroupBox>


    </Grid>
</controls:AdonisWindow>
