src/JoeScan.LogScanner/Main/MainView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoeScan.LogScanner.Desktop.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--  toolbar (0)  -->
            <RowDefinition Height="Auto" />
            <!--  top and left view (1)  -->
            <RowDefinition Height="*" />
            <!--  splitter (2)  -->
            <RowDefinition Height="Auto" />
            <!--  3-D view (3)  -->
            <RowDefinition Height="*" />
            <!--  splitter (4)  -->
            <RowDefinition Height="Auto" />
            <!--  log list (5)  -->
            <RowDefinition Height="*" />
            <!--  status bar (6)  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            x:Name="Toolbar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
        <ContentControl
            x:Name="TopAndSide"
            Grid.Row="1"
            Grid.Column="1" />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            MinHeight="5"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="Log3D"
            Grid.Row="3"
            Grid.Column="1" />
        <GridSplitter
            Grid.Row="4"
            Grid.Column="1"
            MinHeight="5"
            HorizontalAlignment="Stretch" />

        <ContentControl
            x:Name="LogHistory"
            Grid.Row="5"
            Grid.Column="1" />

        <ContentControl
            x:Name="StatusBar"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            MinWidth="5"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ContentControl
                x:Name="LogProperties"
                Grid.Row="0"
                Margin="0"
                BorderThickness="0" />
            <GridSplitter
                Grid.Row="1"
                MinHeight="5"
                VerticalAlignment="Stretch" />
            <ContentControl
                x:Name="LiveView"
                Grid.Row="2"
                Margin="0"
                BorderThickness="0" />
        </Grid>
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#AA333333"
            Visibility="{Binding IsBusy}">
            <ContentControl
                Width="64"
                Height="64"
                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />

        </Border>

    </Grid>

</UserControl>
