src/tools/RawViewer/CrossSection/CrossSectionView.xaml

<UserControl
    x:Class="RawViewer.CrossSection.CrossSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:RawViewer.CrossSection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF0E92;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">Selected Profile</TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                VerticalAlignment="Center"
                extensions:LayerExtension.Layer="1"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                CornerRadius="4">

                <DockPanel LastChildFill="False">


                    <ToggleButton
                        x:Name="ShowBoundingBox"
                        Content="&#xF0485;"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ToolbarToggleButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip>Show/Hide Profile Bounding Box</ToolTip>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="ShowFilters"
                        Content="&#xF1856;"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ToolbarToggleButton}">
                        <ToggleButton.ToolTip>
                            <ToolTip>Show/Hide Flights and Window Filter Outline</ToolTip>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <Button
                        x:Name="FitAll"
                        Margin="4"
                        Padding="4"
                        VerticalAlignment="Center"
                        Content="&#xF0EF6;"
                        Focusable="False"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="18"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}">
                        <Button.ToolTip>
                            <ToolTip>Fit All</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

            </Border>
            <oxy:PlotView Grid.Row="1" Model="{Binding CrossSectionPlot}" />
        </Grid>

    </GroupBox>

</UserControl>
