src/tools/RawViewer/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="RawViewer.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:JoeScan.LogScanner.Shared.Controls;assembly=JoeScan.LogScanner.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RawViewer.Toolbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="900"
    d:DesignWidth="45"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ButtonText"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ButtonIcon"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button
                x:Name="Load"
                Width="45"
                Height="45"
                Margin="5,0,5,5"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF1A0F;</TextBlock>

                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>Open Raw Recording File</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="LoadLogFile"
                Width="45"
                Height="45"
                Margin="5,5,5,5"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF1632;</TextBlock>

                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>Open Recorded Log (loga) File</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button
                x:Name="RunAssembler"
                Width="45"
                Height="45"
                Margin="5"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF0AA4;</TextBlock>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>Run Log Assembler</ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
