src/tools/RawViewer/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="RawViewer.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JoeScan.LogScanner.Shared.Controls;assembly=JoeScan.LogScanner.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RawViewer.Toolbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="45"
    d:DesignWidth="1800"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ButtonText"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ButtonIcon"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="False">
            <Button
                x:Name="Load"
                Height="30"
                MinWidth="80"
                MaxWidth="140"
                Margin="25,5,5,5"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF0DCF;</TextBlock>
                    <TextBlock Style="{StaticResource ButtonText}">Open Raw...</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="LoadLogFile"
                Height="30"
                MinWidth="80"
                MaxWidth="140"
                Margin="5"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF0DCF;</TextBlock>
                    <TextBlock Style="{StaticResource ButtonText}">Open Log...</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Margin="15,5,5,5" VerticalAlignment="Center">Show Profiles From:</TextBlock>
            <ComboBox
                Height="30"
                MinWidth="120"
                Margin="0,5,5,5"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                Focusable="False"
                ItemsSource="{Binding Data.SelectableHeads, IsAsync=True}"
                SelectedValue="{Binding Data.ScanHeadFilterById}"
                SelectedValuePath="Key" />

            <TextBlock Margin="35,5,5,5" VerticalAlignment="Center">Timeline Shows:</TextBlock>

            <ComboBox
                x:Name="HeightReference"
                Height="30"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Key"
                Focusable="False"
                ItemsSource="{Binding TimelinePlot.PlotFunctions}"
                SelectedValue="{Binding TimelinePlot.SelectedPlotFunction}"
                SelectedValuePath="Value" />
            <TextBlock Margin="35,5,5,5" VerticalAlignment="Center">Encoder Pulse Interval:</TextBlock>
            <controls:NumericSpinner
                Height="{Binding ElementName=HeightReference, Path=ActualHeight}"
                MinWidth="120"
                VerticalAlignment="Center"
                MaxValue="10"
                MinValue="0.000001"
                Value="{Binding Data.EncoderPulseInterval, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
