src/tools/RawViewer/ProfileDetail/ProfileDetailView.xaml

<UserControl
    x:Class="RawViewer.ProfileDetail.ProfileDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RawViewer.ProfileDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <st:AutoGrid
            Grid.Column="0"
            Margin="10"
            ChildMargin="3"
            Columns="Auto,*,Auto"
            Rows="Auto,Auto,Auto,Auto,Auto">
            <st:AutoGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </st:AutoGrid.Resources>

            <Label Content="Profile #:" />
            <TextBox Text="{Binding SelectedProfile.Index, Mode=OneWay}" />
            <TextBlock />

            <Label Content="ScanHead:" />
            <TextBox Text="{Binding SelectedProfile.ScanHeadId, Mode=OneWay}" />
            <TextBlock />

            <Label Content="Number of Points:" />
            <TextBox Text="{Binding SelectedProfile.NumPts, Mode=OneWay}" />
            <TextBlock />

            <Label Content="LaserOnTime:" />
            <TextBox Text="{Binding SelectedProfile.LaserOnTimeUs, Mode=OneWay}" />
            <TextBlock>μs</TextBlock>

            <Label Content="Encoder Value:" />
            <TextBox MinWidth="100" Text="{Binding SelectedProfile.EncoderValue, Mode=OneWay}" />
            <TextBlock />

            <Label Content="Sequence Number:" />
            <TextBox MinWidth="100" Text="{Binding SelectedProfile.SequenceNumber, Mode=OneWay}" />
            <TextBlock />
            <Label Content="Timestamp:" />
            <TextBox MinWidth="100" Text="{Binding SelectedProfile.TimeStampNs, Mode=OneWay}" />
            <TextBlock>ns</TextBlock>

            <Label Content="Position (Z):" />
            <TextBox MinWidth="100" Text="{Binding ZOffset, StringFormat={}{0:F2}, Mode=OneWay}" />
            <TextBlock>"</TextBlock>
        </st:AutoGrid>
        <DataGrid
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedProfile.Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X, StringFormat={}{0:F2}}" Header="X" />
                <DataGridTextColumn Binding="{Binding Y, StringFormat={}{0:F2}}" Header="Y" />
                <DataGridTextColumn Binding="{Binding B}" Header="Brightness" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
