src/JoeScan.LogScanner.Desktop/LogHistory/LogHistoryView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.LogHistory.LogHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="30" LastChildFill="False">
                <Border
                    MinHeight="24"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    DockPanel.Dock="Left">
                    <TextBlock Margin="30,0">Log History</TextBlock>
                </Border>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                        <GridViewColumn DisplayMemberBinding="{Binding Mail}" Header="Mail" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </GroupBox>
</UserControl>
