src/JoeScan.LogScanner.Shared/Controls/NumericSpinner.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Shared.Controls.NumericSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border
                x:Name="br"
                Background="{DynamicResource ThemeBrush}"
                BorderBrush="{DynamicResource ThemeBrushDark}"
                BorderThickness="0"
                CornerRadius="0">
                <ContentPresenter
                    x:Name="cp"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                        Background="Black"
                        CornerRadius="4"
                        SnapsToDevicePixels="True" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="4"
                IsHitTestVisible="False" />
            <TextBox
                x:Name="mText"
                Grid.RowSpan="2"
                Grid.Column="0"
                Padding="5,1"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                x:FieldModifier="private"
                FontWeight="Normal"
                Text="0" />
            <RepeatButton
                x:Name="cmdUp"
                Grid.Row="0"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                x:FieldModifier="private"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                Click="CmdUp_Click"
                Style="{StaticResource {x:Type RepeatButton}}">
                <RepeatButton.Content>
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M4,0 L0,4 L8,4 z"
                        Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                </RepeatButton.Content>
            </RepeatButton>
            <RepeatButton
                x:Name="cmdDown"
                Grid.Row="1"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                x:FieldModifier="private"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                Click="CmdDown_Click">
                <RepeatButton.Style>
                    <Style BasedOn="{StaticResource {x:Type RepeatButton}}" TargetType="RepeatButton" />
                </RepeatButton.Style>
                <RepeatButton.Content>
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L8,0 L4,4 z"
                        Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                </RepeatButton.Content>
            </RepeatButton>
        </Grid>
    </Border>
</UserControl>