src/JoeScan.LogScanner.LogReview/Log3D/Log3DView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.Log3D.Log3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.Log3D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="30" LastChildFill="False">
                <Border
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    DockPanel.Dock="Left">
                    <TextBlock Margin="10,0,0,0">3-D View</TextBlock>
                </Border>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <h:HelixViewport3D
                x:Name="Viewport"
                CameraMode="Inspect"
                CameraRotationMode="Trackball"
                ModelUpDirection="0,1,0"
                ShowCameraInfo="True"
                ShowCoordinateSystem="True"
                ZoomAroundMouseDownPoint="True"
                ZoomExtentsWhenLoaded="True">
                <h:DefaultLights/>

                <h:HelixViewport3D.DefaultCamera>

                    <PerspectiveCamera
                        LookDirection="-4000,0,3000"
                        Position="4000,100,3000"
                        UpDirection="0,1,0" />
                </h:HelixViewport3D.DefaultCamera>
            </h:HelixViewport3D>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel
                    Margin="10,3"
                    DockPanel.Dock="Left"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowRawPoints">Raw Points</CheckBox>

                </StackPanel>
                <StackPanel
                    Margin="10,3"
                    DockPanel.Dock="Left"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowModelPoints">Model Points</CheckBox>

                </StackPanel>
                <StackPanel
                    Margin="10,3"
                    DockPanel.Dock="Left"
                    Orientation="Vertical">
                    <CheckBox x:Name="ShowModel">Model</CheckBox>

                </StackPanel>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
