src/JoeScan.LogScanner.LogReview/Navigator/NavigatorView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.Navigator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="45"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Button
            x:Name="FirstSection"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="{Binding ActualHeight, ElementName=CurrentFileName}"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <Border VerticalAlignment="Center">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="Rewind" />
            </Border>
        </Button>

        <Button
            x:Name="PreviousSection"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="{Binding ActualHeight, ElementName=CurrentFileName}"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left"
            Focusable="False">
            <Border VerticalAlignment="Center">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="ArrowLeftBold" />
            </Border>
        </Button>
        <Button
            x:Name="LastSection"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="{Binding ActualHeight, ElementName=CurrentFileName}"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Right"
            Focusable="False">
            <Border VerticalAlignment="Center">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="FastForward" />
            </Border>
        </Button>

        <Button
            x:Name="NextSection"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="{Binding ActualHeight, ElementName=CurrentFileName}"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Right"
            Focusable="False">
            <Border VerticalAlignment="Center">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="ArrowRightBold" />
            </Border>
        </Button>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding SectionInfoLabel}" />
    </DockPanel>
</UserControl>
