src/JoeScan.LogScanner.LogReview/Navigator/NavigatorView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.Navigator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    MinWidth="300"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <GroupBox Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="30" LastChildFill="False">
                <Border
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    DockPanel.Dock="Left">
                    <TextBlock Margin="10,0,0,0">Navigation</TextBlock>
                </Border>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button
                    x:Name="FirstSection"
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    DockPanel.Dock="Left"
                    Focusable="False">
                    <Border VerticalAlignment="Center">
                        <iconPacks:Material
                            Width="16"
                            Height="16"
                            Kind="Rewind" />
                    </Border>
                </Button>

                <Button
                    x:Name="PreviousSection"
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    DockPanel.Dock="Left"
                    Focusable="False">
                    <Border VerticalAlignment="Center">
                        <iconPacks:Material
                            Width="16"
                            Height="16"
                            Kind="ArrowLeftBold" />
                    </Border>
                </Button>
                <Button
                    x:Name="LastSection"
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    DockPanel.Dock="Right"
                    Focusable="False">
                    <Border VerticalAlignment="Center">
                        <iconPacks:Material
                            Width="16"
                            Height="16"
                            Kind="FastForward" />
                    </Border>
                </Button>

                <Button
                    x:Name="NextSection"
                    Width="32"
                    Height="32"
                    Margin="5,5,5,5"
                    Padding="0"
                    DockPanel.Dock="Right"
                    Focusable="False">
                    <Border VerticalAlignment="Center">
                        <iconPacks:Material
                            Width="16"
                            Height="16"
                            Kind="ArrowRightBold" />
                    </Border>
                </Button>


            </DockPanel>

            <GroupBox
                Grid.Row="2"
                Margin="3"
                Header="{Binding SectionInfoLabel}">
                <st:AutoGrid
                    ChildMargin="3"
                    Columns="Auto,*"
                    Rows="Auto,Auto,Auto,*">
                    <st:AutoGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </st:AutoGrid.Resources>

                    <Label Content="Position:" />
                    <TextBox Text="{Binding Position, Mode=OneWay}" />

                    <Label Content="Section Width:" />
                    <TextBox Text="{Binding SectionWidth, Mode=OneWay}" />

                    <Label Content="Fit Error:" />
                    <TextBox Text="{Binding FitError, Mode=OneWay}" />

                </st:AutoGrid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
