src/JoeScan.LogScanner.LogReview/SectionTable/SectionTableView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogReview.SectionTable.SectionTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoeScan.LogScanner.LogReview.SectionTable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView ItemsSource="{Binding Model.Sections}" SelectedItem="{Binding Model.CurrentSection}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=SectionCenter, StringFormat={}{0:F0} mm}" Header="Pos" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptedPoints.Count}" Header="#Pts" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=RawDiameterX, StringFormat={}{0:F1} mm}" Header="Dia. X" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=RawDiameterY, StringFormat={}{0:F1} mm}" Header="Dia. Y" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=FitError, StringFormat={}{0:F3} mm}" Header="Fit Error" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=Ovality, StringFormat={}{0:F3}}" Header="Ovality" />
            </GridView>
        </ListView.View>
    </ListView>
    <!-- <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Sections}" /> -->
</UserControl>
