src/JoeScan.LogScanner.Desktop/Shell/ShellView.xaml

<controls:AdonisWindow
    x:Class="JoeScan.LogScanner.Desktop.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JoeScan LogScanner"
    Width="1920"
    Height="1080"
    FontFamily="{StaticResource InterLight}"
    IconVisibility="Collapsed"
    PlaceTitleBarOverContent="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Collapsed"
    mc:Ignorable="d">

    <Window.Resources />
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <controls:AdonisWindow.TitleBarContent>
        <DockPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{Binding Title}" />
        </DockPanel>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <ContentControl x:Name="UI" />
    </Grid>
</controls:AdonisWindow>
