src/JoeScan.LogScanner.Desktop/StatusBar/StatusBarView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.StatusBar.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="45"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <TextBox
            x:Name="BuildInfo"
            MinWidth="160"
            Margin="3"
            DockPanel.Dock="Right"
            IsReadOnly="True" />
        <Label VerticalContentAlignment="Center" DockPanel.Dock="Right">Build:</Label>
        <ComboBox
            MinWidth="180"
            Margin="5,5,30,5"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            DockPanel.Dock="Right"
            Focusable="False"
            ItemsSource="{Binding Adapters}"
            SelectedValue="{Binding SelectedAdapter}"
            Visibility="Visible" />

        <Label VerticalContentAlignment="Center" DockPanel.Dock="Right">Adapter:</Label>
        <TextBox
            MinWidth="160"
            Margin="3"
            DockPanel.Dock="Right"
            IsReadOnly="True"
            Text="{Binding Model.Units, Mode=OneWay}" />
        <Label VerticalContentAlignment="Center" DockPanel.Dock="Right">Units:</Label>
        <ContentControl x:Name="EncStatus" DockPanel.Dock="Right" />
        <TextBox
            MinWidth="160"
            Margin="3"
            DockPanel.Dock="Right"
            IsReadOnly="True"
            Text="{Binding NextSolutionNumber, Mode=OneWay}" />
        <Label VerticalContentAlignment="Center" DockPanel.Dock="Right">Next Log Number:</Label>
    </DockPanel>
</UserControl>
