src/JoeScan.LogScanner.Desktop/LiveProfiles/LiveProfileView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Desktop.LiveProfiles.LiveProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Padding="0">
        <GroupBox.Header>
            <DockPanel MinHeight="30" LastChildFill="False">
                <Border
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    DockPanel.Dock="Left">
                    <TextBlock Style="{StaticResource GroupBoxHeaderText}">Live Profiles</TextBlock>
                </Border>
                <ToggleButton
                    x:Name="Paused"
                    Width="24"
                    Height="24"
                    Margin="3"
                    Padding="3"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <iconPacks:Material
                        Width="16"
                        Height="16"
                        Kind="Pause" />
                    <ToggleButton.ToolTip>
                        <TextBlock>Pause the Live Display. Acquisition and Measurement will not be affected.</TextBlock>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton
                    x:Name="ShowFilters"
                    Width="24"
                    Height="24"
                    Margin="3"
                    Padding="3"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Style="{StaticResource {x:Type ToggleButton}}">
                    <iconPacks:Material
                        Width="16"
                        Height="16"
                        Kind="Select" />
                    <ToggleButton.ToolTip>
                        <TextBlock>Show/Hide Raw Profile Filter Outlines.</TextBlock>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <oxy:PlotView
                Margin="0"
                Padding="0"
                Model="{Binding LiveView}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource InterThin}"
                FontSize="44"
                Visibility="{Binding PausedIndicatorVisibility}">
                Paused
            </TextBlock>
        </Grid>
    </GroupBox>
</UserControl>
