src/JoeScan.LogScanner/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="64"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel MaxHeight="45" LastChildFill="False">
        <Button
            x:Name="Start"
            MinWidth="120"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Border>
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="PlayCircle" />
                </Border>
                <TextBlock Margin="5" VerticalAlignment="Center">Start</TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="Stop"
            MinWidth="120"
            Margin="5,5,5,5"
            Padding="0"
            DockPanel.Dock="Left">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Border>
                    <iconPacks:Material
                        Width="24"
                        Height="24"
                        Kind="StopCircle" />
                </Border>
                <TextBlock Margin="5" VerticalAlignment="Center">Stop</TextBlock>
            </StackPanel>
        </Button>

    </DockPanel>

</UserControl>
