src/JoeScan.LogScanner/LogProperties/LogPropertiesView.xaml

<UserControl
    x:Class="JoeScan.LogScanner.LogProperties.LogPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Padding="0">
            <GroupBox.Header>
                <DockPanel MinHeight="30" LastChildFill="False">
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        DockPanel.Dock="Left">
                        <TextBlock Style="{StaticResource GroupBoxHeaderText}">Log Properties</TextBlock>
                    </Border>
                </DockPanel>
            </GroupBox.Header>
            <ListBox x:Name="Items" dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.Style >
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                            Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled"
                        />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </GroupBox>
    </Grid>
</UserControl>
